# Input shaper and ADXL345 setup
# Follow the Klipper Documentation HERE: https://www.klipper3d.org/Resonance_Compensation.html

# Input shaper can be used with the values I have determined here, however it is recommended you do your own calibration,
# since it is highly unlikely that your system and mine have the same resonant response(s).

[input_shaper]
shaper_freq_x: 47.8
shaper_type_x: mzv
shaper_freq_y: 37.0
shaper_type_y: mzv

#### UNCOMMENT ALL OF THE LINES BELOW, TO PERFORM RESONANCE MEASUREMENT ON THIS PRINTER USING AN ADXL345 CONNECTED TO THE PI ###
# NOTE: If you want to use the ADXL235 sensor you need to first install the rpi_mcu to the host Pi
# If calibrating using the printed ringing test model instead, the commented-out parts can stay as they are. 

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#   117.5,117.5,20  # edit these X,Y,Z coordinates to start the test with the probe positioned above the center of the printer bed